
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timspy package &#8212; TimsPy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="timspy-package">
<h1>timspy package<a class="headerlink" href="#timspy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-timspy.df">
<span id="timspy-df-module"></span><h2>timspy.df module<a class="headerlink" href="#module-timspy.df" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="timspy.df.TimsPyDF">
<em class="property">class </em><code class="sig-prename descclassname">timspy.df.</code><code class="sig-name descname">TimsPyDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">analysis_directory</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">opentimspy.opentims.OpenTIMS</span></code></p>
<p>TimsData that uses info about Frames.</p>
<dl class="py method">
<dt id="timspy.df.TimsPyDF.intensity_given_mz_inv_ion_mobility">
<code class="sig-name descname">intensity_given_mz_inv_ion_mobility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mz_bin_borders</span><span class="o">=</span><span class="default_value">array([500., 502., 504., ..., 2496., 2498., 2500.])</span></em>, <em class="sig-param"><span class="n">inv_ion_mobility_bin_borders</span><span class="o">=</span><span class="default_value">array([0.8, 0.809, 0.818, 0.827, 0.836, 0.845, 0.854, 0.863, 0.872, 0.881, 0.89, 0.899, 0.908, 0.917, 0.926, 0.935, 0.944, 0.953, 0.962, 0.971, 0.98, 0.989, 0.998, 1.007, 1.016, 1.025, 1.034, 1.043, 1.052, 1.061, 1.07, 1.079, 1.088, 1.097, 1.106, 1.115, 1.124, 1.133, 1.142, 1.151, 1.16, 1.169, 1.178, 1.187, 1.196, 1.205, 1.214, 1.223, 1.232, 1.241, 1.25, 1.259, 1.268, 1.277, 1.286, 1.295, 1.304, 1.313, 1.322, 1.331, 1.34, 1.349, 1.358, 1.367, 1.376, 1.385, 1.394, 1.403, 1.412, 1.421, 1.43, 1.439, 1.448, 1.457, 1.466, 1.475, 1.484, 1.493, 1.502, 1.511, 1.52, 1.529, 1.538, 1.547, 1.556, 1.565, 1.574, 1.583, 1.592, 1.601, 1.61, 1.619, 1.628, 1.637, 1.646, 1.655, 1.664, 1.673, 1.682, 1.691, 1.7])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.intensity_given_mz_inv_ion_mobility" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum intensity over m/z-inverse ion mobility rectangles.</p>
<p>Typically it does not make too much sense to mix MS1 intensities with the others here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>iterable</em>) – Frames to consider. Defaults to all ms1_frames.</p></li>
<li><p><strong>mz_bin_borders</strong> (<em>np.array</em>) – Positions of bin borders for mass over charge ratios.</p></li>
<li><p><strong>inv_ion_mobility_bin_borders</strong> (<em>np.array</em>) – Positions of bin borders for inverse ion mobilities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array with intensities, the positions of bin borders for mass over charge ratios and inverse ion mobilities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.intensity_per_frame">
<code class="sig-name descname">intensity_per_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recalibrated</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.intensity_per_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sum of intensity per each frame (retention time).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>recalibrated</strong> (<em>bool</em>) – Use Bruker recalibrated total intensities or calculate them from scratch with OpenTIMS?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sums of intensities per frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.plot_TIC">
<code class="sig-name descname">plot_TIC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recalibrated</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.plot_TIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot peak counts per frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recalibrated</strong> (<em>bool</em>) – Use Bruker recalibrated total intensities or calculate them from scratch with OpenTIMS?</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Show the plot immediately, or just add it to the canvas?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.plot_intensity_given_mz_inv_ion_mobility">
<code class="sig-name descname">plot_intensity_given_mz_inv_ion_mobility</code><span class="sig-paren">(</span><em class="sig-param">summed_intensity_matrix</em>, <em class="sig-param">mz_bin_borders</em>, <em class="sig-param">inv_ion_mobility_bin_borders</em>, <em class="sig-param">intensity_transformation=&lt;ufunc 'log2'&gt;</em>, <em class="sig-param">interpolation='lanczos'</em>, <em class="sig-param">aspect='auto'</em>, <em class="sig-param">cmap='inferno'</em>, <em class="sig-param">origin='lower'</em>, <em class="sig-param">show=True</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.plot_intensity_given_mz_inv_ion_mobility" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum intensity over m/z-inverse ion mobility rectangles.</p>
<p>Plot a transformation of the sum of intensities.
Usually, plotting the square root of summed intensities looks best.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summed_intensity_matrix</strong> (<em>np.array</em>) – 2D array with intensities, as produced by ‘intensity_given_mz_inv_ion_mobility’.</p></li>
<li><p><strong>mz_bin_borders</strong> (<em>np.array</em>) – Positions of bin borders for mass over charge ratios.</p></li>
<li><p><strong>inv_ion_mobility_bin_borders</strong> (<em>np.array</em>) – Positions of bin borders for inverse ion mobilities.</p></li>
<li><p><strong>intensity_transformation</strong> (<em>np.ufunc</em>) – Function that transforms intensities. Default to logarithm with base 2.</p></li>
<li><p><strong>interpolation</strong> (<em>str</em>) – Type of interpolation used in ‘matplotlib.pyplot.imshow’.</p></li>
<li><p><strong>aspect</strong> (<em>str</em>) – Aspect ratio in ‘matplotlib.pyplot.imshow’.</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – Color scheme for the ‘matplotlib.pyplot.imshow’.</p></li>
<li><p><strong>origin</strong> (<em>str</em>) – Where should the origin of the coordinate system start? Defaults to bottom-left. Check ‘matplotlib.pyplot.imshow’.</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Show the plot immediately, or just add it to the canvas?</p></li>
<li><p><strong>**kwds</strong> – Keyword arguments for ‘matplotlib.pyplot.imshow’ function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.plot_peak_counts">
<code class="sig-name descname">plot_peak_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.plot_peak_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot peak counts per frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>show</strong> (<em>bool</em>) – Show the plot immediately, or just add it to the canvas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">('frame', 'scan', 'tof', 'intensity', 'mz', 'inv_ion_mobility', 'retention_time')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from a selection of frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>int</em><em>, </em><em>iterable</em>) – Frames to choose. Passing an integer results in extracting that one frame.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – which columns to extract? Defaults to all possible columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data frame filled with columns with raw data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.summary">
<code class="sig-name descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a short summary of the data content.</p>
<p>Includes the number of peaks, the minimal and the maximal frame numbers.</p>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.table2df">
<code class="sig-name descname">table2df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.table2df" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a table with SQLite connection from a data base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the table to extract.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>required data frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.tables_names">
<code class="sig-name descname">tables_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.tables_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List names of tables in the SQLite db.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table with names of tables one can get with ‘table2df’.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataTable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.df.TimsPyDF.to_hdf">
<code class="sig-name descname">to_hdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_path</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">('frame', 'scan', 'tof', 'intensity', 'mz', 'inv_ion_mobility', 'retention_time')</span></em>, <em class="sig-param"><span class="n">compression</span><span class="o">=</span><span class="default_value">'gzip'</span></em>, <em class="sig-param"><span class="n">compression_level</span><span class="o">=</span><span class="default_value">9</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">chunks</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">silent</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.df.TimsPyDF.to_hdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data set to HDF5 compatible with ‘vaex’.</p>
<p>Most of the arguments are documented on the h5py website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_path</strong> (<em>str</em>) – Where to write the file (folder will be automatically created). Cannot point to an already existing file.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – Names of columns to export to HDF5.</p></li>
<li><p><strong>compression</strong> (<em>str</em>) – Compression strategy.</p></li>
<li><p><strong>compression_level</strong> (<em>str</em>) – Parameters for compression filter.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Enable shuffle filter.</p></li>
<li><p><strong>chunks</strong> (<em>int</em>) – Chunk shape, or True to enable auto-chunking.</p></li>
<li><p><strong>silent</strong> (<em>bool</em>) – Skip progress bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-timspy.dia">
<span id="timspy-dia-module"></span><h2>timspy.dia module<a class="headerlink" href="#module-timspy.dia" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="timspy.dia.TimsPyDIA">
<em class="property">class </em><code class="sig-prename descclassname">timspy.dia.</code><code class="sig-name descname">TimsPyDIA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">analysis_directory</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.dia.TimsPyDIA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#timspy.df.TimsPyDF" title="timspy.df.TimsPyDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">timspy.df.TimsPyDF</span></code></a></p>
<dl class="py method">
<dt id="timspy.dia.TimsPyDIA.frames_meta">
<code class="sig-name descname">frames_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timspy.dia.TimsPyDIA.frames_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return meta information on every frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information on every frame, including which window it belongs to.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-timspy.plot">
<span id="timspy-plot-module"></span><h2>timspy.plot module<a class="headerlink" href="#module-timspy.plot" title="Permalink to this headline">¶</a></h2>
<p>Basic plotting procedures.</p>
<dl class="py function">
<dt id="timspy.plot.plot2d">
<code class="sig-prename descclassname">timspy.plot.</code><code class="sig-name descname">plot2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">x_axis</span></em>, <em class="sig-param"><span class="n">x_i</span></em>, <em class="sig-param"><span class="n">x_l</span></em>, <em class="sig-param"><span class="n">y_axis</span></em>, <em class="sig-param"><span class="n">y_i</span></em>, <em class="sig-param"><span class="n">y_l</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.plot.plot2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="timspy.plot.plot3d">
<code class="sig-prename descclassname">timspy.plot.</code><code class="sig-name descname">plot3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.plot.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a 3D plot of data.</p>
</dd></dl>

<dl class="py function">
<dt id="timspy.plot.plot_spectrum">
<code class="sig-prename descclassname">timspy.plot.</code><code class="sig-name descname">plot_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mz</span></em>, <em class="sig-param"><span class="n">intensity</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.plot.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple stem-plot stick spectrum.</p>
<p>You need to have matplotlib installed for this method to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MZ</strong> (<em>iterable</em>) – mass over charge values.</p></li>
<li><p><strong>I</strong> (<em>iterable</em>) – intensities corresponding to mass over charge ratios.</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – show the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-timspy.sql">
<span id="timspy-sql-module"></span><h2>timspy.sql module<a class="headerlink" href="#module-timspy.sql" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="timspy.sql.table2df">
<code class="sig-prename descclassname">timspy.sql.</code><code class="sig-name descname">table2df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.sql.table2df" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a table with SQLite connection from a data base.</p>
<p>This function is simply great for injection attacks (:
Don’t do that.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the table to extract.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>required data frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="timspy.sql.tables_names">
<code class="sig-prename descclassname">timspy.sql.</code><code class="sig-name descname">tables_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.sql.tables_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List names of tables in the SQLite db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the sqlite db.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table with names of tables one can get with ‘table2df’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataTable</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-timspy.vaex">
<span id="timspy-vaex-module"></span><h2>timspy.vaex module<a class="headerlink" href="#module-timspy.vaex" title="Permalink to this headline">¶</a></h2>
<p>Log:
TimsVaex cannot be a subclass vaex.dataset.HDF5MappableStorage because of potential clashes between column names and methods.</p>
<dl class="py class">
<dt id="timspy.vaex.TimsVaex">
<em class="property">class </em><code class="sig-prename descclassname">timspy.vaex.</code><code class="sig-name descname">TimsVaex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path2hdf</span></em>, <em class="sig-param"><span class="n">path2tdf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="timspy.vaex.TimsVaex.intensity_given_mz_inv_ion_mobility">
<code class="sig-name descname">intensity_given_mz_inv_ion_mobility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mz_bin_borders</span><span class="o">=</span><span class="default_value">array([500., 502., 504., ..., 2496., 2498., 2500.])</span></em>, <em class="sig-param"><span class="n">inv_ion_mobility_bin_borders</span><span class="o">=</span><span class="default_value">array([0.8, 0.809, 0.818, 0.827, 0.836, 0.845, 0.854, 0.863, 0.872, 0.881, 0.89, 0.899, 0.908, 0.917, 0.926, 0.935, 0.944, 0.953, 0.962, 0.971, 0.98, 0.989, 0.998, 1.007, 1.016, 1.025, 1.034, 1.043, 1.052, 1.061, 1.07, 1.079, 1.088, 1.097, 1.106, 1.115, 1.124, 1.133, 1.142, 1.151, 1.16, 1.169, 1.178, 1.187, 1.196, 1.205, 1.214, 1.223, 1.232, 1.241, 1.25, 1.259, 1.268, 1.277, 1.286, 1.295, 1.304, 1.313, 1.322, 1.331, 1.34, 1.349, 1.358, 1.367, 1.376, 1.385, 1.394, 1.403, 1.412, 1.421, 1.43, 1.439, 1.448, 1.457, 1.466, 1.475, 1.484, 1.493, 1.502, 1.511, 1.52, 1.529, 1.538, 1.547, 1.556, 1.565, 1.574, 1.583, 1.592, 1.601, 1.61, 1.619, 1.628, 1.637, 1.646, 1.655, 1.664, 1.673, 1.682, 1.691, 1.7])</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.intensity_given_mz_inv_ion_mobility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.intensity_per_frame">
<code class="sig-name descname">intensity_per_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recalibrated</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.intensity_per_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.max">
<code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.min">
<code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.minmax">
<code class="sig-name descname">minmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.minmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.plot_TIC">
<code class="sig-name descname">plot_TIC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recalibrated</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.plot_TIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot peak counts per frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recalibrated</strong> (<em>bool</em>) – Use Bruker recalibrated total intensities or calculate them from scratch with OpenTIMS?</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Show the plot immediately, or just add it to the canvas?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.table2df">
<code class="sig-name descname">table2df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.table2df" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a table with SQLite connection from a data base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the table to extract.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>required data frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="timspy.vaex.TimsVaex.tables_names">
<code class="sig-name descname">tables_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.TimsVaex.tables_names" title="Permalink to this definition">¶</a></dt>
<dd><p>List names of tables in the SQLite db.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table with names of tables one can get with ‘table2df’.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataTable</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="timspy.vaex.round10">
<code class="sig-prename descclassname">timspy.vaex.</code><code class="sig-name descname">round10</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#timspy.vaex.round10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-timspy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-timspy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TimsPy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lacki_and_Startek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/timspy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>